<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UtilizareaDispozitivelorSmart_BragareaIonutTheodor_1132.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Utilizarea dispozitivelor smart</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 40px;
        color: #333;
    }
    .list-item {
        margin-bottom: 15px; 
        padding: 10px;
        border: 1px solid #ccc; 
        background-color: #f9f9f9; 
    }
    .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }
    .top-bar .header {
        flex-grow: 1;
        text-align: center;
    }
    .header {
        font-size: 36px;
        text-align: center;
        padding: 36px;
        height: 26px;
    }
    .dropdown {
        width: 200px;
        text-align: center;
        margin: 20px auto;
    }
    table {
        width: 60%;
        margin: 20px auto;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid #ddd; 
    }
    th, td {
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #007bff; 
        color: white;
    }
    td {
        background-color: #fafafa; 
    }
    .btn-container {
        align-content: flex-start;
        margin-top: 20px;
    }
    .styled-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px 20px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
        margin: 10px;
        display: inline-block;
    }
    .styled-btn:hover {
        background-color: #0056b3; 
    }
    .navbar-inverse {
        background-color: #333; 
        border-color: #333;
    }
    .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
        color: #fff; 
    }
</style>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Gestionarea Dispozitivelor Smart </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Grafice">Grafice</a></li>
                        <li><a runat="server" href="~/Istoric">Istoric</a></li>
                        <li><a runat="server" href="~/Aplicatii">Aplicații</a></li>
                        <li><a runat="server" href="~/Utilizatori">Utilizatori</a></li>
                        <li><a runat="server" href="~/Setari">Vizualizare Setări</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">


            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Theodor Brăgărea</p>
            </footer>
        </div>

    </form>
</body>
</html>
